{
  "name": "solito-blank",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.2.21",
    "eslint": "^9.0.0",
    "turbo": "^2.4.4",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "overrides": {
      "react-native-web": "~0.19.13"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      },
      "ignoreMissing": [
        "react-dom"
      ]
    }
  },
  "scripts": {
    "native": "cd apps/expo && pnpm start",
    "web": "cd apps/next && pnpm next"
  },
  "eslintConfig": {
    "extends": "next",
    "settings": {
      "next": {
        "rootDir": "apps/next/"
      }
    },
    "root": true
  },
  "prettier": {
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true
  }
}
